{
  "compilerOptions": {
    "target": "es6",
    "module": "node16",  // Change this from "esnext" to "node16"
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "moduleResolution": "node16", 
    "resolveJsonModule": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}